--------------------------------------------------------
--  Fichier créé - samedi-novembre-05-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_BILLET
--------------------------------------------------------

   CREATE SEQUENCE  "PROJET_ORACLE_DIAROG"."SEQ_BILLET"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_COUPON_VOL
--------------------------------------------------------

   CREATE SEQUENCE  "PROJET_ORACLE_DIAROG"."SEQ_COUPON_VOL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_OCC_VOL
--------------------------------------------------------

   CREATE SEQUENCE  "PROJET_ORACLE_DIAROG"."SEQ_OCC_VOL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 22 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PORTE
--------------------------------------------------------

   CREATE SEQUENCE  "PROJET_ORACLE_DIAROG"."SEQ_PORTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VOL
--------------------------------------------------------

   CREATE SEQUENCE  "PROJET_ORACLE_DIAROG"."SEQ_VOL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 27 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AEROPORT
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."AEROPORT" 
   (	"AERONUM" NUMBER(4,0), 
	"PAYSNUM" NUMBER(4,0), 
	"AERONOM" VARCHAR2(32 BYTE)
   ) ;
 

   COMMENT ON COLUMN "PROJET_ORACLE_DIAROG"."AEROPORT"."PAYSNUM" IS 'PAYSNOM';
--------------------------------------------------------
--  DDL for Table AFFECTER_PK
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" 
   (	"PKNUM" NUMBER(4,0), 
	"OCCNUM" NUMBER(4,0), 
	"AFFPTKETAT" VARCHAR2(32 BYTE)
   );
--------------------------------------------------------
--  DDL for Table AFFECTER_PORTE
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" 
   (	"PORTENUM" NUMBER(4,0), 
	"OCCNUM" NUMBER(4,0), 
	"AFFPTETAT" VARCHAR2(32 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table BILLET
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."BILLET" 
   (	"BILLNUM" NUMBER(4,0), 
	"TRANUM" NUMBER(4,0), 
	"CLINUM" NUMBER(4,0), 
	"BILLDATEACHAT" DATE, 
	"BILLDATEDEPART" DATE, 
	"BILLETAT" VARCHAR2(32 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."CLIENT" 
   (	"CLINUM" NUMBER(4,0), 
	"CLINOM" VARCHAR2(255 BYTE), 
	"CLITEL" VARCHAR2(30 BYTE), 
	"CLIADRESSE" VARCHAR2(255 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table CONSTITUER
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."CONSTITUER" 
   (	"VOLNUM" NUMBER(4,0), 
	"TRANUM" NUMBER(4,0), 
	"NUMORDRE" NUMBER(2,0), 
	"JOURPLUS" NUMBER(2,0)
   ) ;
--------------------------------------------------------
--  DDL for Table COUPON_VOL
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."COUPON_VOL" 
   (	"COUPNUM" NUMBER(4,0), 
	"OCCNUM" NUMBER(4,0), 
	"BILLNUM" NUMBER(4,0), 
	"COUPETAT" VARCHAR2(32 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table DESSERVIR
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."DESSERVIR" 
   (	"PAYSNUM" NUMBER(4,0), 
	"TERNUM" NUMBER(4,0)
   )  ;
 

   COMMENT ON COLUMN "PROJET_ORACLE_DIAROG"."DESSERVIR"."PAYSNUM" IS 'PAYSNOM';
--------------------------------------------------------
--  DDL for Table OCCURENCE_VOL
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" 
   (	"OCCNUM" NUMBER(4,0), 
	"VOLNUM" NUMBER(4,0), 
	"AERONUM" NUMBER(4,0), 
	"OCCDATE" DATE, 
	"OCCETAT" VARCHAR2(40 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table PARKING
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."PARKING" 
   (	"PKNUM" NUMBER(4,0), 
	"AERONUM" NUMBER(4,0)
   )  ;
--------------------------------------------------------
--  DDL for Table PASSERELLE
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."PASSERELLE" 
   (	"PASSNUM" NUMBER(4,0), 
	"PKNUM" NUMBER(4,0), 
	"PORTENUM" NUMBER(4,0), 
	"PASSCAPACITE" NUMBER(4,0)
   ) ;
--------------------------------------------------------
--  DDL for Table PAYS
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."PAYS" 
   (	"PAYSNUM" NUMBER(4,0), 
	"PAYSNOM" VARCHAR2(32 BYTE)
   )  ;
 

   COMMENT ON COLUMN "PROJET_ORACLE_DIAROG"."PAYS"."PAYSNUM" IS 'PAYSNOM';
--------------------------------------------------------
--  DDL for Table PORTE
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."PORTE" 
   (	"PORTENUM" NUMBER(4,0), 
	"TERNUM" NUMBER(4,0), 
	"PORTENOM" VARCHAR2(32 BYTE)
   );
--------------------------------------------------------
--  DDL for Table RETARD
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."RETARD" 
   (	"RETNUM" NUMBER(4,0), 
	"OCCNUM" NUMBER(4,0), 
	"RETDUREE" NUMBER(4,0), 
	"RETDEPARTARRIVEE" VARCHAR2(32 BYTE), 
	"RETRAISON" VARCHAR2(32 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table TERMINAL
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."TERMINAL" 
   (	"TERNUM" NUMBER(4,0), 
	"AERONUM" NUMBER(4,0), 
	"TERNOM" VARCHAR2(32 BYTE)
   )  ;
--------------------------------------------------------
--  DDL for Table TRAJET
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."TRAJET" 
   (	"TRANUM" NUMBER(4,0), 
	"AERONUM_DEPART" NUMBER(4,0), 
	"AERONUM_ARRIVEE" NUMBER(4,0), 
	"TRATARIFBILLET" NUMBER(5,2)
   )  ;
--------------------------------------------------------
--  DDL for Table VOL
--------------------------------------------------------

  CREATE TABLE "PROJET_ORACLE_DIAROG"."VOL" 
   (	"VOLNUM" NUMBER(4,0), 
	"AERONUM_DEPART" NUMBER(4,0), 
	"AERONUM_ARRIVEE" NUMBER(4,0), 
	"H_DEPART" NUMBER(2,0), 
	"M_DEPART" NUMBER(2,0), 
	"H_ARRIVEE" NUMBER(2,0), 
	"M_ARRIVEE" NUMBER(2,0), 
	"VOLNBPLACES" NUMBER(4,0), 
	"NBMINUTESAVANT" NUMBER(4,0), 
	"NBMINUTESAPRES" NUMBER(4,0)
   ) ;
--------------------------------------------------------
--  DDL for View VIEW_COUPON_VOL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "PROJET_ORACLE_DIAROG"."VIEW_COUPON_VOL" ("COUPNUM", "OCCNUM", "BILLNUM", "COUPETAT") AS 
  SELECT "COUPNUM","OCCNUM","BILLNUM","COUPETAT" FROM COUPON_VOL;
--------------------------------------------------------
--  DDL for View VIEW_OCCURENCE_VOL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "PROJET_ORACLE_DIAROG"."VIEW_OCCURENCE_VOL" ("OCCNUM", "VOLNUM", "AERONUM", "OCCDATE", "OCCETAT") AS 
  SELECT "OCCNUM","VOLNUM","AERONUM","OCCDATE","OCCETAT" FROM OCCURENCE_VOL;
--------------------------------------------------------
--  DDL for View VIEW_VOL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "PROJET_ORACLE_DIAROG"."VIEW_VOL" ("VOLNUM", "AERONUM_DEPART", "AERONUM_ARRIVEE", "H_DEPART", "M_DEPART", "H_ARRIVEE", "M_ARRIVEE", "VOLNBPLACES", "NBMINUTESAVANT", "NBMINUTESAPRES") AS 
  SELECT "VOLNUM","AERONUM_DEPART","AERONUM_ARRIVEE","H_DEPART","M_DEPART","H_ARRIVEE","M_ARRIVEE","VOLNBPLACES","NBMINUTESAVANT","NBMINUTESAPRES" FROM VOL;
REM INSERTING into PROJET_ORACLE_DIAROG.AEROPORT
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.AFFECTER_PK
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.AFFECTER_PORTE
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.BILLET
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.CLIENT
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.CONSTITUER
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.COUPON_VOL
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.DESSERVIR
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.OCCURENCE_VOL
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.PARKING
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.PASSERELLE
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.PAYS
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.PORTE
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.RETARD
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.TERMINAL
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.TRAJET
SET DEFINE OFF;
REM INSERTING into PROJET_ORACLE_DIAROG.VOL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index I_FK_OCCURENCE_VOL_VOL
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_OCCURENCE_VOL_VOL" ON "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ("VOLNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_DESSERVIR_PAYS
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_DESSERVIR_PAYS" ON "PROJET_ORACLE_DIAROG"."DESSERVIR" ("PAYSNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_OCCURENCE_VOL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_OCCURENCE_VOL" ON "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ("OCCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_TRAJET_AEROPORT1
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_TRAJET_AEROPORT1" ON "PROJET_ORACLE_DIAROG"."TRAJET" ("AERONUM_ARRIVEE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_RETARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_RETARD" ON "PROJET_ORACLE_DIAROG"."RETARD" ("RETNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DESSERVIR
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_DESSERVIR" ON "PROJET_ORACLE_DIAROG"."DESSERVIR" ("PAYSNUM", "TERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_AFFECTER_PK_OCCURENCE_VOL
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_AFFECTER_PK_OCCURENCE_VOL" ON "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ("OCCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_AFFECTER_PK_PARKING
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_AFFECTER_PK_PARKING" ON "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ("PKNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_AFFECTER_PORTE_PORTE
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_AFFECTER_PORTE_PORTE" ON "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ("PORTENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PARKING
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_PARKING" ON "PROJET_ORACLE_DIAROG"."PARKING" ("PKNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PORTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_PORTE" ON "PROJET_ORACLE_DIAROG"."PORTE" ("PORTENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_VOL_AEROPORT1
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_VOL_AEROPORT1" ON "PROJET_ORACLE_DIAROG"."VOL" ("AERONUM_ARRIVEE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TERMINAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_TERMINAL" ON "PROJET_ORACLE_DIAROG"."TERMINAL" ("TERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_TERMINAL_AEROPORT
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_TERMINAL_AEROPORT" ON "PROJET_ORACLE_DIAROG"."TERMINAL" ("AERONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_AEROPORT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_AEROPORT" ON "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_VOL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_VOL" ON "PROJET_ORACLE_DIAROG"."VOL" ("VOLNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_CONSTITUER_VOL
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_CONSTITUER_VOL" ON "PROJET_ORACLE_DIAROG"."CONSTITUER" ("VOLNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CONSTITUER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_CONSTITUER" ON "PROJET_ORACLE_DIAROG"."CONSTITUER" ("VOLNUM", "TRANUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TRAJET
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_TRAJET" ON "PROJET_ORACLE_DIAROG"."TRAJET" ("TRANUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_DESSERVIR_TERMINAL
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_DESSERVIR_TERMINAL" ON "PROJET_ORACLE_DIAROG"."DESSERVIR" ("TERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_COUPON_VOL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_COUPON_VOL" ON "PROJET_ORACLE_DIAROG"."COUPON_VOL" ("COUPNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_AFFECTER_PORTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_AFFECTER_PORTE" ON "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ("PORTENUM", "OCCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_CONSTITUER_TRAJET
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_CONSTITUER_TRAJET" ON "PROJET_ORACLE_DIAROG"."CONSTITUER" ("TRANUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_AFFECTER_PORTE_OCCURENCE_
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_AFFECTER_PORTE_OCCURENCE_" ON "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ("OCCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PAYS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_PAYS" ON "PROJET_ORACLE_DIAROG"."PAYS" ("PAYSNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_RETARD_OCCURENCE_VOL
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_RETARD_OCCURENCE_VOL" ON "PROJET_ORACLE_DIAROG"."RETARD" ("OCCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PASSERELLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_PASSERELLE" ON "PROJET_ORACLE_DIAROG"."PASSERELLE" ("PASSNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_TRAJET_AEROPORT
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_TRAJET_AEROPORT" ON "PROJET_ORACLE_DIAROG"."TRAJET" ("AERONUM_DEPART") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_AFFECTER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_AFFECTER_PK" ON "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ("PKNUM", "OCCNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_PORTE_TERMINAL
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_PORTE_TERMINAL" ON "PROJET_ORACLE_DIAROG"."PORTE" ("TERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_BILLET
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_BILLET" ON "PROJET_ORACLE_DIAROG"."BILLET" ("BILLNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_VOL_AEROPORT
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_VOL_AEROPORT" ON "PROJET_ORACLE_DIAROG"."VOL" ("AERONUM_DEPART") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_AEROPORT_PAYS
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_AEROPORT_PAYS" ON "PROJET_ORACLE_DIAROG"."AEROPORT" ("PAYSNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_OCCURENCE_VOL_AEROPORT
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_OCCURENCE_VOL_AEROPORT" ON "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ("AERONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CLIENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PROJET_ORACLE_DIAROG"."PK_CLIENT" ON "PROJET_ORACLE_DIAROG"."CLIENT" ("CLINUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I_FK_PARKING_AEROPORT
--------------------------------------------------------

  CREATE INDEX "PROJET_ORACLE_DIAROG"."I_FK_PARKING_AEROPORT" ON "PROJET_ORACLE_DIAROG"."PARKING" ("AERONUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table AFFECTER_PK
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ADD CONSTRAINT "PK_AFFECTER_PK" PRIMARY KEY ("PKNUM", "OCCNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" MODIFY ("PKNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" MODIFY ("OCCNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ADD CHECK (AFFPTKETAT in ('affecté','annulé')) ENABLE;
--------------------------------------------------------
--  Constraints for Table TERMINAL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."TERMINAL" ADD CONSTRAINT "PK_TERMINAL" PRIMARY KEY ("TERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."TERMINAL" MODIFY ("TERNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."TERMINAL" MODIFY ("AERONUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARKING
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."PARKING" ADD CONSTRAINT "PK_PARKING" PRIMARY KEY ("PKNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PARKING" MODIFY ("PKNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PARKING" MODIFY ("AERONUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AEROPORT
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."AEROPORT" ADD CONSTRAINT "PK_AEROPORT" PRIMARY KEY ("AERONUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AEROPORT" MODIFY ("AERONUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AEROPORT" MODIFY ("PAYSNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRAJET
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."TRAJET" ADD CONSTRAINT "PK_TRAJET" PRIMARY KEY ("TRANUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."TRAJET" MODIFY ("TRANUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."TRAJET" MODIFY ("AERONUM_DEPART" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."TRAJET" MODIFY ("AERONUM_ARRIVEE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BILLET
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."BILLET" ADD CONSTRAINT "CH_BILLETAT" CHECK (BILLETAT in ('émis','encours','terminé')) ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."BILLET" ADD CONSTRAINT "CH_DATE_ACHAT_BILLET" CHECK ( BILLDATEACHAT < BILLDATEDEPART) ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."BILLET" ADD CONSTRAINT "PK_BILLET" PRIMARY KEY ("BILLNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."BILLET" MODIFY ("BILLNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."BILLET" MODIFY ("TRANUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."BILLET" MODIFY ("CLINUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VOL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."VOL" ADD CONSTRAINT "PK_VOL" PRIMARY KEY ("VOLNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."VOL" MODIFY ("VOLNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."VOL" MODIFY ("AERONUM_DEPART" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."VOL" MODIFY ("AERONUM_ARRIVEE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PASSERELLE
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."PASSERELLE" ADD CONSTRAINT "PK_PASSERELLE" PRIMARY KEY ("PASSNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PASSERELLE" MODIFY ("PASSNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PASSERELLE" MODIFY ("PKNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PASSERELLE" MODIFY ("PORTENUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYS
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."PAYS" ADD CONSTRAINT "PK_PAYS" PRIMARY KEY ("PAYSNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PAYS" MODIFY ("PAYSNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AFFECTER_PORTE
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ADD CONSTRAINT "PK_AFFECTER_PORTE" PRIMARY KEY ("PORTENUM", "OCCNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" MODIFY ("PORTENUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" MODIFY ("OCCNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ADD CHECK (AFFPTETAT in ('affecté','annulé')) ENABLE;
--------------------------------------------------------
--  Constraints for Table OCCURENCE_VOL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ADD CONSTRAINT "PK_OCCURENCE_VOL" PRIMARY KEY ("OCCNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" MODIFY ("OCCNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" MODIFY ("VOLNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" MODIFY ("AERONUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ADD CHECK (OCCETAT in ('ouvert_reservation','ouvert_embarquement','ouvert_liste_attente','décollé','annulé','retardé','derouté','arrivé')) ENABLE;
--------------------------------------------------------
--  Constraints for Table RETARD
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."RETARD" ADD CONSTRAINT "PK_RETARD" PRIMARY KEY ("RETNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."RETARD" MODIFY ("RETNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."RETARD" MODIFY ("OCCNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COUPON_VOL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."COUPON_VOL" ADD CONSTRAINT "CH_COUPETAT" CHECK (COUPETAT in ('réservé','enregistré','annulé','arrivé')) ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."COUPON_VOL" ADD CONSTRAINT "PK_COUPON_VOL" PRIMARY KEY ("COUPNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."COUPON_VOL" MODIFY ("COUPNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."COUPON_VOL" MODIFY ("OCCNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."COUPON_VOL" MODIFY ("BILLNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DESSERVIR
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."DESSERVIR" ADD CONSTRAINT "PK_DESSERVIR" PRIMARY KEY ("PAYSNUM", "TERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."DESSERVIR" MODIFY ("PAYSNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."DESSERVIR" MODIFY ("TERNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PORTE
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."PORTE" ADD CONSTRAINT "PK_PORTE" PRIMARY KEY ("PORTENUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PORTE" MODIFY ("PORTENUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."PORTE" MODIFY ("TERNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."CLIENT" ADD CONSTRAINT "PK_CLIENT" PRIMARY KEY ("CLINUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."CLIENT" MODIFY ("CLINUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONSTITUER
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."CONSTITUER" ADD CONSTRAINT "PK_CONSTITUER" PRIMARY KEY ("VOLNUM", "TRANUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."CONSTITUER" MODIFY ("VOLNUM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."CONSTITUER" MODIFY ("TRANUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AEROPORT
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."AEROPORT" ADD CONSTRAINT "FK_AEROPORT_PAYS" FOREIGN KEY ("PAYSNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."PAYS" ("PAYSNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AFFECTER_PK
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ADD CONSTRAINT "FK_AFFECTER_PK_OCCURENCE_VOL" FOREIGN KEY ("OCCNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ("OCCNUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PK" ADD CONSTRAINT "FK_AFFECTER_PK_PARKING" FOREIGN KEY ("PKNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."PARKING" ("PKNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AFFECTER_PORTE
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ADD CONSTRAINT "FK_AFFECTER_PORTE_OCCURENCE_VO" FOREIGN KEY ("OCCNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ("OCCNUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."AFFECTER_PORTE" ADD CONSTRAINT "FK_AFFECTER_PORTE_PORTE" FOREIGN KEY ("PORTENUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."PORTE" ("PORTENUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONSTITUER
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."CONSTITUER" ADD CONSTRAINT "FK_CONSTITUER_TRAJET" FOREIGN KEY ("TRANUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."TRAJET" ("TRANUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."CONSTITUER" ADD CONSTRAINT "FK_CONSTITUER_VOL" FOREIGN KEY ("VOLNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."VOL" ("VOLNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DESSERVIR
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."DESSERVIR" ADD CONSTRAINT "FK_DESSERVIR_PAYS" FOREIGN KEY ("PAYSNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."PAYS" ("PAYSNUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."DESSERVIR" ADD CONSTRAINT "FK_DESSERVIR_TERMINAL" FOREIGN KEY ("TERNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."TERMINAL" ("TERNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OCCURENCE_VOL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ADD CONSTRAINT "FK_OCCURENCE_VOL_AEROPORT" FOREIGN KEY ("AERONUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ADD CONSTRAINT "FK_OCCURENCE_VOL_VOL" FOREIGN KEY ("VOLNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."VOL" ("VOLNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PARKING
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."PARKING" ADD CONSTRAINT "FK_PARKING_AEROPORT" FOREIGN KEY ("AERONUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PORTE
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."PORTE" ADD CONSTRAINT "FK_PORTE_TERMINAL" FOREIGN KEY ("TERNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."TERMINAL" ("TERNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RETARD
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."RETARD" ADD CONSTRAINT "FK_RETARD_OCCURENCE_VOL" FOREIGN KEY ("OCCNUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."OCCURENCE_VOL" ("OCCNUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TERMINAL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."TERMINAL" ADD CONSTRAINT "FK_TERMINAL_AEROPORT" FOREIGN KEY ("AERONUM")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRAJET
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."TRAJET" ADD CONSTRAINT "FK_TRAJET_AEROPORT" FOREIGN KEY ("AERONUM_DEPART")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."TRAJET" ADD CONSTRAINT "FK_TRAJET_AEROPORT1" FOREIGN KEY ("AERONUM_ARRIVEE")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VOL
--------------------------------------------------------

  ALTER TABLE "PROJET_ORACLE_DIAROG"."VOL" ADD CONSTRAINT "FK_VOL_AEROPORT" FOREIGN KEY ("AERONUM_DEPART")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
 
  ALTER TABLE "PROJET_ORACLE_DIAROG"."VOL" ADD CONSTRAINT "FK_VOL_AEROPORT1" FOREIGN KEY ("AERONUM_ARRIVEE")
	  REFERENCES "PROJET_ORACLE_DIAROG"."AEROPORT" ("AERONUM") ENABLE;
--------------------------------------------------------
--  DDL for Trigger DECL_COUPON_VOL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PROJET_ORACLE_DIAROG"."DECL_COUPON_VOL" 
INSTEAD OF UPDATE ON view_coupon_vol 
REFERENCING OLD AS OLD NEW AS NEW 
DECLARE

BEGIN
      DBMS_OUTPUT.PUT_LINE('DEBUT UPDATE view_coupon_vol');
      
    UPDATE COUPON_VOL
        SET COUPETAT = :NEW.COUPETAT
        where COUPNUM=:NEW.COUPNUM; 
        
  IF :NEW.COUPETAT ='enregistré' THEN
    UPDATE BILLET
      SET BILLETAT = 'encours'
      where BILLNUM=:NEW.BILLNUM ; 

  ELSIF :NEW.COUPETAT  = 'arrivé' THEN 
    IF testSiTousCouponsVolsArrive(:NEW.BILLNUM) = 1 THEN
      UPDATE BILLET
        SET BILLETAT = 'terminé'
        where BILLNUM=:NEW.BILLNUM;    
    END IF;
  END IF;
END;
/
ALTER TRIGGER "PROJET_ORACLE_DIAROG"."DECL_COUPON_VOL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DECL_INSERTION_COUPON_VOL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PROJET_ORACLE_DIAROG"."DECL_INSERTION_COUPON_VOL" 
AFTER INSERT ON BILLET 
REFERENCING OLD AS OLD NEW AS NEW 
FOR EACH ROW
DECLARE
  
BEGIN
  genere_coupon_vole(:NEW.BILLNUM,:NEW.TRANUM,:NEW.BILLDATEDEPART);
END;
/
ALTER TRIGGER "PROJET_ORACLE_DIAROG"."DECL_INSERTION_COUPON_VOL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DECL_INSERT_OCC_VOL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PROJET_ORACLE_DIAROG"."DECL_INSERT_OCC_VOL" 
INSTEAD OF INSERT ON view_occurence_vol
REFERENCING OLD AS OLS NEW AS NEW
FOR EACH ROW
DECLARE
  vOCCNUM_BIDON OCCURENCE_VOL.OCCNUM%TYPE :=0;
  vPKNUM PARKING.PKNUM%TYPE := 0;
  vPORTENUM PORTE.PORTENUM%TYPE :=0;
  vPASSNUM  PASSERELLE.PASSNUM%TYPE :=0;
  vPASSCAPACITE PASSERELLE.PASSCAPACITE%TYPE;
  
BEGIN

  --création de l'occurence de vol
   INSERT INTO OCCURENCE_VOL(OCCNUM,VOLNUM,AERONUM,OCCDATE,OCCETAT) VALUES ( :NEW.OCCNUM,:NEW.VOLNUM,:NEW.AERONUM,:NEW.OCCDATE,'ouvert_reservation');

  --On recupere l'occurence Bidon du vol s'il existe
  SELECT OCCNUM 
  INTO vOCCNUM_BIDON
  FROM OCCURENCE_VOL occ_v
  WHERE occ_v.VOLNUM = :NEW.VOLNUM AND 
        occ_v.OCCDATE = to_date('1/1/00','DD/MM/YY');

  --On recupere le couple porte/parking de l'occurence bidon
  
  BEGIN
    SELECT ap.PORTENUM,apk.PKNUM
    INTO vPORTENUM,vPKNUM
    FROM AFFECTER_PORTE ap, AFFECTER_PK apk
    WHERE ap.OCCNUM = apk.OCCNUM AND 
          ap.OCCNUM = vOCCNUM_BIDON AND 
          ROWNUM = 1
          ORDER BY  ap.PORTENUM;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
        dbms_output.put_line('IL N''YA PAS DE COUPLE PORTE/PK POUR CETT OCCURENCE BIDON ' );  
    WHEN OTHERS THEN
        dbms_output.put_line('ERREUR  DAND LE BLOC RECUPERATION PORTE/PK  ==> ' || SQLERRM);  
  END;
  
    DBMS_OUTPUT.PUT_LINE('OCC BIDON  =====>> ' || vOCCNUM_BIDON);
    DBMS_OUTPUT.PUT_LINE('NOUVEL OCC =====>> ' ||   :NEW.OCCNUM);
    
  --Si l'occurence bidon à un couple porte/parking de dispo
  IF vPORTENUM <> 0 AND  vPKNUM <> 0 THEN 
     --On selectionne la passerelle associé au couple
     BEGIN
          SELECT pass.PASSNUM, pass.PASSCAPACITE
            INTO vPASSNUM,vPASSCAPACITE
            FROM PASSERELLE pass
            WHERE pass.PORTENUM = vPORTENUM AND 
                  pass.PKNUM = vPKNUM AND 
                  ROWNUM = 1 
            ORDER BY pass.PASSCAPACITE;
                    
          -- Si une passerelle est associé on affecte le triplet
          INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM,AFFPTETAT) VALUES (:NEW.OCCNUM, vPORTENUM,'affecté');
          INSERT INTO AFFECTER_PK(OCCNUM,PKNUM,AFFPTKETAT) VALUES (:NEW.OCCNUM, vPKNUM,'affecté');  
          UPDATE PASSERELLE
            SET PORTENUM = vPORTENUM ,
                PKNUM = vPKNUM 
            WHERE  PASSNUM = vPASSNUM;  
          dbms_output.put_line('(PORTENUM, PKNUM ,PASSNUM )  ===>> ' || '('|| vPORTENUM||','||vPKNUM||','||vPASSNUM||')');

     EXCEPTION 
      WHEN NO_DATA_FOUND THEN
        -- Dans le cas ou il n'ya pas de passerelle de dispo on affecte quand même le couple porte/pk
        INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM,AFFPTETAT) VALUES (:NEW.OCCNUM, vPORTENUM,'affecté');
        INSERT INTO AFFECTER_PK(OCCNUM,PKNUM,AFFPTKETAT) VALUES (:NEW.OCCNUM, vPKNUM,'affecté');
        dbms_output.put_line('IL N''YA PAS DE PASSERELLE AFFECTATION DU COUPLE (PORTENUM,PKNUM) ==> (' || vPORTENUM || ',' || vPKNUM || ')' );    
      WHEN OTHERS THEN 
        dbms_output.put_line('ERREUR DANS AFFECTATION DAND LE BLOC PASSERELLE  ==> ' || SQLERRM);   
     END;
   
  ELSE 
      --Dans le cas ou l'occurence n''a pas de couple porte/pk, on l'affecte alors ce couple par rapport au disponibilité
      p_affecte_porte_parking(:NEW.OCCNUM);        
  END IF;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
      dbms_output.put_line('IL n'' ya pas d''occurence bidon correspondant pour cette occurence de vol');
  WHEN OTHERS THEN 
      dbms_output.put_line('ERREUR DANS DECL_INSERT_OCC_VOL  ==> ' || SQLERRM);   
END;
/
ALTER TRIGGER "PROJET_ORACLE_DIAROG"."DECL_INSERT_OCC_VOL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DECL_INSERT_VOL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PROJET_ORACLE_DIAROG"."DECL_INSERT_VOL" 
INSTEAD OF INSERT ON VIEW_VOL
REFERENCING OLD AS OLS NEW AS NEW
FOR EACH ROW
DECLARE
  vOCCNUM OCCURENCE_VOL.OCCNUM%TYPE;
BEGIN

  --création du vol
  INSERT INTO VOL (VOLNUM, AERONUM_DEPART, AERONUM_ARRIVEE, H_DEPART, M_DEPART, H_ARRIVEE, M_ARRIVEE, VOLNBPLACES, NBMINUTESAVANT, NBMINUTESAPRES)
  VALUES (:NEW.VOLNUM, :NEW.AERONUM_DEPART, :NEW.AERONUM_ARRIVEE, :NEW.H_DEPART, :NEW.M_DEPART, :NEW.H_ARRIVEE, :NEW.M_ARRIVEE, :NEW.VOLNBPLACES, :NEW.NBMINUTESAVANT, :NEW.NBMINUTESAPRES);
  --création d'une occ bidon et alloc d'uneporte é cette occ
  vOCCNUM := Seq_occ_vol.nextval;
  INSERT INTO OCCURENCE_VOL(OCCNUM,VOLNUM,AERONUM,OCCDATE,OCCETAT) VALUES (vOCCNUM,:NEW.VOLNUM,:NEW.AERONUM_DEPART,to_date('1/1/00','DD/MM/YY'),'ouvert_reservation');
  p_affecte_porte_parking (vOCCNUM);
  
  dbms_output.put_line('(OCCNUM , VOLNUM ) ==>>  ('|| vOCCNUM || ',' ||:NEW.VOLNUM || ')');
  
END;
/
ALTER TRIGGER "PROJET_ORACLE_DIAROG"."DECL_INSERT_VOL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger DECL_OCCURENCE_VOL
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PROJET_ORACLE_DIAROG"."DECL_OCCURENCE_VOL" 
INSTEAD OF UPDATE ON view_occurence_vol 
REFERENCING OLD AS OLD NEW AS NEW 
DECLARE

BEGIN
      DBMS_OUTPUT.PUT_LINE('DEBUT UPDATE view_occurence_vol');
      
      UPDATE OCCURENCE_VOL
       SET OCCETAT = :NEW.OCCETAT
       where OCCNUM=:NEW.OCCNUM ; 
      
  IF :NEW.OCCETAT ='décollé' THEN
    doCouponsNonEnregistrerAnnuler(:NEW.OCCNUM);
  ELSIF :NEW.OCCETAT  = 'arrivé' THEN 
    doCouponsArriver(:NEW.OCCNUM);
  ELSIF :NEW.OCCETAT  = 'derouté' THEN
    doCouponsArriver(:NEW.OCCNUM);
  END IF;
END;
/
ALTER TRIGGER "PROJET_ORACLE_DIAROG"."DECL_OCCURENCE_VOL" ENABLE;
--------------------------------------------------------
--  DDL for Function F_GET_PARKING
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PROJET_ORACLE_DIAROG"."F_GET_PARKING" (pPKNUM PARKING.PKNUM%TYPE)  RETURN PARKING.PKNUM%TYPE IS
vPKNUM PARKING.PKNUM%TYPE;

BEGIN

BEGIN
  SELECT distinct pk.pknum INTO vPKNUM
    FROM occurence_vol ov1, vol v1, terminal t, desservir d, aeroport a, parking pk
    WHERE ov1.volnum = v1.volnum
    AND v1.aeronum_depart = t.aeronum
    AND ov1.occnum = pPKNUM
    AND t.ternum = d.ternum
    AND d.paysnum= a.paysnum
    AND v1.aeronum_arrivee=a.aeronum
    AND v1.aeronum_depart = pk.aeronum
    AND pk.pknum not in (select distinct pknum from passerelle)
    AND pk.pknum not in ( select ap.pknum
                          FROM affecter_pk ap, occurence_vol ov, vol v
                          WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pPKNUM and ap.AFFPTKETAT='affecté'
                          AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                          < to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                          
                         AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                        > to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
    
                        )
                        
    AND pk.pknum not in ( SELECT ap.pknum
                          FROM affecter_pk ap, occurence_vol ov, vol v
                          WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pPKNUM and AFFPTKETAT='affecté'
                          AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)+v.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                          > to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                         AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                         < to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                        )
AND ROWNUM = 1
ORDER BY   pk.pknum                        
;

 EXCEPTION 
     WHEN no_data_found THEN
       DBMS_OUTPUT.PUT_LINE('AUCUN PARKING DISPONIBLE');
       RETURN 0;
   WHEN others THEN
      DBMS_OUTPUT.PUT_LINE('ERREUR DANS F_GET_PARKING ==> ' || SQLERRM);
      RETURN 0;
 END;
    
    RETURN vPKNUM;
END;

/
--------------------------------------------------------
--  DDL for Function F_GET_PORTE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PROJET_ORACLE_DIAROG"."F_GET_PORTE" (pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) RETURN PORTE.PORTENUM%TYPE IS
vPORTENUM PORTE.PORTENUM%TYPE  := 0;

BEGIN

BEGIN
    SELECT distinct p.portenum  INTO vPORTENUM
    FROM occurence_vol ov1, vol v1, terminal t, porte p, desservir d, aeroport a
    WHERE ov1.volnum = v1.volnum
    AND v1.aeronum_depart = t.aeronum
    AND p.ternum = t.ternum
    AND ov1.occnum = pOCCNUM
    AND p.ternum = d.ternum
    AND d.paysnum= a.paysnum
    AND v1.aeronum_arrivee=a.aeronum
    AND p.portenum not in (SELECT distinct portenum from passerelle)
    AND p.portenum not in ( SELECT ap.portenum
                            FROM affecter_porte ap, occurence_vol ov, vol v
                            WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                                  AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                                    < to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                                  AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                                  > to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
    )
    AND p.portenum not in ( SELECT ap.portenum
                            from affecter_porte ap, occurence_vol ov, vol v
                            where ap.occnum=ov.occnum 
                            AND ov.volnum=v.volnum and ov.occnum<>pOCCNUM
                            AND ap.affptetat='affecté'
                            AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)+v.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                            > to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                            AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                            < to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                          ) 
    AND ROWNUM = 1
    ORDER BY  p.portenum ;
                          
 EXCEPTION 
     WHEN no_data_found THEN
       DBMS_OUTPUT.PUT_LINE('AUCUNE PORTE DISPONIBLE ');
       RETURN 0;
   WHEN others THEN
      DBMS_OUTPUT.PUT_LINE('ERREUR DANS F_GET_PORTE ==>' || SQLERRM);
      RETURN 0;
 END;

 RETURN vPORTENUM;

END;

/
--------------------------------------------------------
--  DDL for Function TESTSITOUSCOUPONSVOLSARRIVE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PROJET_ORACLE_DIAROG"."TESTSITOUSCOUPONSVOLSARRIVE" (pBILLNUM BILLET.BILLNUM%TYPE) RETURN NUMBER AS
vNB_OCC_VOL_ARRIVE NUMBER;
vNB_OCC_VOL_BILLET NUMBER;
BEGIN
  SELECT COUNT(OCCNUM) INTO vNB_OCC_VOL_ARRIVE FROM COUPON_VOL coup_v
  WHERE coup_v.BILLNUM = pBILLNUM AND COUPETAT= 'arrivé';
  
  SELECT COUNT(OCCNUM) INTO vNB_OCC_VOL_BILLET FROM COUPON_VOL coup_v
  WHERE coup_v.BILLNUM = pBILLNUM ;
  
  IF vNB_OCC_VOL_ARRIVE = vNB_OCC_VOL_BILLET THEN 
    RETURN 1;
  END IF;
  RETURN 0;
END;

/
--------------------------------------------------------
--  DDL for Procedure AFFECTE_PORTE_DAFAUT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."AFFECTE_PORTE_DAFAUT" IS 

is_porte_depart BOOLEAN :=false;
is_porte_arrivee BOOLEAN :=false;

CURSOR c_occ_porte_aero_depart IS
SELECT occ_v.OCCNUM, p.PORTENUM
FROM TERMINAL t, VOL v,PORTE p,AFFECTER_PORTE ap, OCCURENCE_VOL occ_v
WHERE t.AERONUM = v.AERONUM_DEPART AND
      t.TERNUM = p.TERNUM AND
      p.PORTENUM = ap.PORTENUM AND
      ap.AFFPTETAT = 'annulé' AND 
      occ_v.VOLNUM = v.VOLNUM;
      

CURSOR c_occ_porte_aero_arrivee IS
SELECT occ_v.OCCNUM, p.PORTENUM
FROM TERMINAL t, VOL v,PORTE p,AFFECTER_PORTE ap, OCCURENCE_VOL occ_v
WHERE t.AERONUM = v.AERONUM_DEPART AND
      t.TERNUM = p.TERNUM AND
      p.PORTENUM = ap.PORTENUM AND
      ap.AFFPTETAT = 'annulé' AND 
      occ_v.VOLNUM = v.VOLNUM;
    
BEGIN

  FOR r_occ_porte_aero_depart IN c_occ_porte_aero_depart LOOP
    is_porte_depart := true;
    INSERT INTO AFFECTER_PORTE VALUES (r_occ_porte_aero_depart.OCCNUM,r_occ_porte_aero_depart.PORTENUM,'affecté');
  END LOOP;
  
  FOR r_occ_porte_aero_arrivee IN c_occ_porte_aero_arrivee LOOP
    is_porte_arrivee := true;
    INSERT INTO AFFECTER_PORTE VALUES (r_occ_porte_aero_arrivee.OCCNUM,r_occ_porte_aero_arrivee.PORTENUM,'affecté');
  END LOOP;

END;

/
--------------------------------------------------------
--  DDL for Procedure ATTRIBUE_PORTE_PARKING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."ATTRIBUE_PORTE_PARKING" (pVOLNUM VOL.VOLNUM%TYPE, pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) IS

  vPORTENUM PORTE.PORTENUM%TYPE :=2;
BEGIN

    SELECT DISTINCT( p.PORTENUM) INTO vPORTENUM
      FROM TERMINAL t,PORTE p,AEROPORT a, DESSERVIR d
      WHERE t.AERONUM = a.AERONUM AND
            --v.AERONUM_ARRIVEE = a.AERONUM AND
            d.PAYSNUM = a.PAYSNUM AND
            d.TERNUM = t.TERNUM AND
            p.TERNUM = t.TERNUM  
            --v.VOLNUM = pVOLNUM
           ;
         
    INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM, AFFPTETAT) VALUES (pOCCNUM,vPORTENUM, 'affecté');        
  DBMS_OUTPUT.PUT_LINE('AFFECTATION PORTE PARKING');
END;

/
--------------------------------------------------------
--  DDL for Procedure DOCOUPONSARRIVER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."DOCOUPONSARRIVER" (pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) AS

CURSOR c_occ_non_enregistrer IS 
  SELECT occ_v.OCCNUM 
  FROM OCCURENCE_VOL occ_v, COUPON_VOL coup_v
  WHERE occ_v.OCCNUM=coup_v.OCCNUM  AND
        occ_v.OCCNUM=pOCCNUM AND 
        coup_v.COUPETAT <> 'annulé' FOR UPDATE OF COUPETAT;
BEGIN
  
  FOR r_occ_non_enregistrer in c_occ_non_enregistrer LOOP
    UPDATE COUPON_VOL
    SET COUPETAT = 'arrivé'
    WHERE OCCNUM = r_occ_non_enregistrer.OCCNUM;
  END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure DOCOUPONSNONENREGISTRERANNULER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."DOCOUPONSNONENREGISTRERANNULER" (pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) AS

CURSOR c_occ_non_enregistrer IS 
  SELECT occ_v.OCCNUM 
  FROM OCCURENCE_VOL occ_v, COUPON_VOL coup_v
  WHERE occ_v.OCCNUM=coup_v.OCCNUM  AND
        occ_v.OCCNUM=pOCCNUM AND
        coup_v.COUPETAT != 'enregistré' AND 
        coup_v.COUPETAT != 'arrivé' FOR UPDATE OF COUPETAT ;
BEGIN
  
  FOR r_occ_non_enregistrer in c_occ_non_enregistrer LOOP
    UPDATE COUPON_VOL
    SET COUPETAT = 'annulé'
    WHERE OCCNUM = r_occ_non_enregistrer.OCCNUM;
  END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure GENERE_COUPON_VOLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."GENERE_COUPON_VOLE" (
  pBILLNUM  BILLET.BILLNUM%TYPE,
  pTRANUM TRAJET.TRANUM%TYPE,
  pBILLDATEDEPART BILLET.BILLDATEDEPART%TYPE) AS
  
  -- On recupère les occurences de vol associés au trajet à la date de départ du vol
  --En même temps on repère le nombre de places du vol 
  --On vérifie aussi que les occurences de vol sont bien ouvert à la reservation
CURSOR c_occurence_vol IS
  SELECT OCCNUM, VOLNBPLACES
  FROM OCCURENCE_VOL occ_v,CONSTITUER const, VOL v
  WHERE occ_v.VOLNUM = const.VOLNUM AND
        occ_v.OCCDATE = pBILLDATEDEPART+const.JOURPLUS AND
        const.TRANUM = pTRANUM AND 
        v.VOLNUM = occ_v.VOLNUM AND
        occ_v.OCCETAT = 'ouvert_reservation';
  
  vCOUPNUM  COUPON_VOL.COUPNUM%TYPE;
  vOCCNUM OCCURENCE_VOL.OCCNUM%TYPE;
  vNBPLACESRESERVE VOL.VOLNBPLACES%TYPE;
   is_data_found BOOLEAN := false; 
BEGIN
     DBMS_OUTPUT.PUT_LINE('=== DEBUT GENERATION COUPON VOL ===');
  BEGIN
    FOR r_occurence_vol in c_occurence_vol LOOP
    
      is_data_found := true;
  --Pour chaque ccurence de vol On recupère le nombre de place reservé 
      SELECT COUNT(*)  INTO vNBPLACESRESERVE
      FROM COUPON_VOL coup_v
      WHERE coup_v.OCCNUM = r_occurence_vol.OCCNUM;
      
  -- On compare le nombre de places reservé à la capacité du vol 
  -- S'il est supérieur dans ce cas on arrete le programme, et l'insertion du billet est annulé
      IF vNBPLACESRESERVE >= r_occurence_vol.VOLNBPLACES THEN
        raise_application_error(-20011,'OCCNUM = ' ||r_occurence_vol.OCCNUM || ' Cette occurence de vol est déjà rempli ' );
      END IF;
    
    -- Pour chaque occurence de vol du billet on insert un coupoun de vol
         -- Pour chaque occurence de vol du billet on insert un coupoun de vol
      vCOUPNUM := Seq_coupon_vol.nextval;
      vOCCNUM :=r_occurence_vol.OCCNUM;
      INSERT INTO COUPON_VOL(COUPNUM,OCCNUM,BILLNUM,COUPETAT) VALUES (vCOUPNUM,vOCCNUM,pBILLNUM,'réservé');
      DBMS_OUTPUT.PUT_LINE('(OCCUNM, COUPON) ==> '  || '(' || vOCCNUM || ',' ||vCOUPNUM ||')' );
    END LOOP;
    
    IF not is_data_found THEN
            raise_application_error(-20012,'Il n''ya aucun vol associé au trejet à cette date, donc pas de billet !!' );
    END IF;
  
  END;
     DBMS_OUTPUT.PUT_LINE('=== FIN GENERATION COUPON VOL ===');

EXCEPTION
   WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('Aucune occurence de vole n''est associé au trejet à cette date');
      
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_IN_VIEW_VOL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."INSERT_IN_VIEW_VOL" (vAERONUM_DEPART AEROPORT.AERONUM%TYPE,
                                              vAERONUM_ARRIVEE AEROPORT.AERONUM%TYPE,
                                              vH_DEPART VOL.H_DEPART%TYPE,
                                              vM_DEPART VOL.M_DEPART%TYPE,
                                              vH_ARRIVEE VOL.H_ARRIVEE%TYPE,
                                              vM_ARRIVEE VOL.M_ARRIVEE%TYPE,
                                              vVOLNBPLACES VOL.VOLNBPLACES%TYPE,
                                              vNBMINUTESAVANT VOL.NBMINUTESAVANT%TYPE,
                                              vNBMINUTESAPRES VOL.NBMINUTESAPRES%TYPE) IS
vNBVOL VOL.VOLNUM%TYPE;
BEGIN
  --création du vol
  INSERT INTO VIEW_VOL (VOLNUM, AERONUM_DEPART, AERONUM_ARRIVEE, H_DEPART, M_DEPART, H_ARRIVEE, M_ARRIVEE, VOLNBPLACES, NBMINUTESAVANT, NBMINUTESAPRES)
  VALUES (Seq_vol.nextval, vAERONUM_DEPART, vAERONUM_ARRIVEE, vH_DEPART, vM_DEPART, vH_ARRIVEE, vM_ARRIVEE,vVOLNBPLACES, vNBMINUTESAVANT, vNBMINUTESAPRES);
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERTION_BILLET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."INSERTION_BILLET" (
                        pTRANUM TRAJET.TRANUM%TYPE,
                        pCLINUM CLIENT.CLINUM%TYPE,
                        pBILLDATEDEPART BILLET.BILLDATEDEPART%TYPE,
                        pBILLETAT BILLET.BILLETAT%TYPE,
                        NBBILLET INT -- NOMBRE de billet qu'on veut inserer
                    )

IS
i INT :=0;
BEGIN
  WHILE  i < NBBILLET LOOP
    Insert into BILLET (BILLNUM,TRANUM,CLINUM,BILLDATEACHAT,BILLDATEDEPART,BILLETAT) values (Seq_billet.nextval,pTRANUM,pCLINUM,SYSDATE,pBILLDATEDEPART,pBILLETAT);
    i:=i+1;
  END LOOP;
  COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_ON_VIEW_VOL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."INSERT_ON_VIEW_VOL" (vAERONUM_DEPART AEROPORT.AERONUM%TYPE,
                                              vAERONUM_ARRIVEE AEROPORT.AERONUM%TYPE,
                                              vH_DEPART VOL.H_DEPART%TYPE,
                                              vM_DEPART VOL.M_DEPART%TYPE,
                                              vH_ARRIVEE VOL.H_ARRIVEE%TYPE,
                                              vM_ARRIVEE VOL.M_ARRIVEE%TYPE,
                                              vVOLNBPLACES VOL.VOLNBPLACES%TYPE,
                                              vNBMINUTESAVANT VOL.NBMINUTESAVANT%TYPE,
                                              vNBMINUTESAPRES VOL.NBMINUTESAPRES%TYPE) IS
vNBVOL VOL.VOLNUM%TYPE;
BEGIN
  SELECt COUNT(*) INTO vNBVOL FROM VOL;
  vNBVOL := vNBVOL +Seq_vol.nextval;
  --création du vol
  INSERT INTO VIEW_VOL (VOLNUM, AERONUM_DEPART, AERONUM_ARRIVEE, H_DEPART, M_DEPART, H_ARRIVEE, M_ARRIVEE, VOLNBPLACES, NBMINUTESAVANT, NBMINUTESAPRES)
  VALUES (vNBVOL, vAERONUM_DEPART, vAERONUM_ARRIVEE, vH_DEPART, vM_DEPART, vH_ARRIVEE, vM_ARRIVEE,vVOLNBPLACES, vNBMINUTESAVANT, vNBMINUTESAPRES);
END;

/
--------------------------------------------------------
--  DDL for Procedure P_AFFECTE_PORTE_PARKING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."P_AFFECTE_PORTE_PARKING" (pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) IS

vPORTENUM PORTE.PORTENUM%TYPE;
vPKNUM PARKING.PKNUM%TYPE;
vPASSNUM PASSERELLE.PASSNUM%TYPE;
vDATE_DEPART VARCHAR2(40);
vDATE_ARRIVE VARCHAR2(40);

BEGIN
  dbms_output.put_line('<<==== DEBUT PROCEDURE affecte_porte_parking   ... ==>> ');
  BEGIN
  SELECT  p.portenum, pk.pknum, pa.passnum,
         to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss') as debut,
         to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss') as fin       
         INTO vPORTENUM,vPKNUM,vPASSNUM,vDATE_DEPART,vDATE_ARRIVE 
  FROM OCCURENCE_VOL ov1, VOL v1, TERMINAL t, PORTE p, PASSERELLE pa, PARKING pk, DESSERVIR d, AEROPORT a
  WHERE ov1.volnum = v1.volnum
  AND v1.aeronum_depart = t.aeronum
  AND p.ternum = t.ternum
  AND p.portenum = pa.portenum
  AND v1.volnbplaces <= pa.passcapacite
  AND pa.pknum = pk.pknum
  AND ov1.occnum = pOCCNUM
  AND p.ternum = d.ternum
  AND d.paysnum= a.paysnum
  AND v1.aeronum_arrivee=a.aeronum
  AND p.portenum not in ( SELECT ap.portenum
                          FROM affecter_porte ap, occurence_vol ov, vol v
                          WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                                AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                                 < to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                                AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                                > to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                        )
                        
  AND p.portenum not in ( SELECT ap.portenum
                          FROM affecter_porte ap, occurence_vol ov, vol v
                          WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                          AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)+v.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                          > to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                         AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                         < to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                        )
AND ROWNUM = 1
ORDER BY PASSCAPACITE DESC;
  
    dbms_output.put_line('(PORTENUM, PKNUM ,PASSNUM )  ===>> ' || '('|| vPORTENUM||','||vPKNUM||','||vPASSNUM||')');
    dbms_output.put_line('DATE_DEPART == ' || vDATE_DEPART);
    dbms_output.put_line('DATE_ARRIVE == ' || vDATE_ARRIVE);

    INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM,AFFPTETAT) VALUES (pOCCNUM,vPORTENUM,'affecté');
    INSERT INTO AFFECTER_PK(OCCNUM,PKNUM,AFFPTKETAT) VALUES (pOCCNUM,vPKNUM,'affecté');
   EXCEPTION
       WHEN NO_DATA_FOUND THEN 
          vPORTENUM := f_get_porte(pOCCNUM);
          vPKNUM := f_get_parking(pOCCNUM); 
          IF vPORTENUM <> 0  AND vPKNUM <>  0 THEN
            dbms_output.put_line('On n''a pas touvé de triplet (porte, parking, passerelle) , on vous propose un BUS à la place de la passerelle');
            INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM,AFFPTETAT) VALUES (pOCCNUM,vPORTENUM,'affecté');
            INSERT INTO AFFECTER_PK(OCCNUM,PKNUM,AFFPTKETAT) VALUES (pOCCNUM,vPKNUM,'affecté');
            COMMIT;
          ELSE 
            --RAISE_APPLICATION_ERROR(-20015, 'Aucun couple porte/parking n''est disponible pour cette occurence de vol');
            dbms_output.put_line('Aucun couple porte/parking n''est disponible pour cette occurence de vol');
          END IF;
       WHEN others THEN
        dbms_output.put_line('ERREUR DANS P_PORTE_PARKING ==> ' || SQLERRM);
  END;
  dbms_output.put_line('<<=============FIN PROCEDURE affecte_porte_parking =============>>');
END;

/
--------------------------------------------------------
--  DDL for Procedure P_INSERT_IN_VIEW_OCC_VOL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."P_INSERT_IN_VIEW_OCC_VOL" (pVOLNUM VOL.VOLNUM%TYPE,
                                              pAERONUM_DEROUTER AEROPORT.AERONUM%TYPE,
                                              pOCCDATE OCCURENCE_VOL.OCCDATE%TYPE, pNB_OCC_VOL INT) IS
i INT := 0;
BEGIN
    --création de l'occurence de vol
   WHILE i < pNB_OCC_VOL LOOP
      INSERT INTO view_occurence_vol(OCCNUM,VOLNUM,AERONUM,OCCDATE) VALUES (Seq_occ_vol.nextval,pVOLNUM,pAERONUM_DEROUTER,pOCCDATE);
      i := i+1;
   END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure PORTE_PARKING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."PORTE_PARKING" (pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) IS

vPORTENUM PORTE.PORTENUM%TYPE;
vPKNUM PARKING.PKNUM%TYPE;
vPASSNUM PASSERELLE.PASSNUM%TYPE;
vDATE_DEPART VARCHAR2(40);
vDATE_ARRIVE VARCHAR2(40);

--CURSOR c_porte_park_pass IS  
BEGIN
SELECT  p.portenum, pk.pknum, pa.passnum,
       to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss') as debut,
       to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss') as fin       
       INTO vPORTENUM,vPKNUM,vPASSNUM,vDATE_DEPART,vDATE_ARRIVE 
FROM OCCURENCE_VOL ov1, VOL v1, TERMINAL t, PORTE p, PASSERELLE pa, PARKING pk, DESSERVIR d, AEROPORT a
WHERE ov1.volnum = v1.volnum
AND v1.aeronum_depart = t.aeronum
AND p.ternum = t.ternum
AND p.portenum = pa.portenum
AND v1.volnbplaces <= pa.passcapacite
AND pa.pknum = pk.pknum
AND ov1.occnum = pOCCNUM
AND p.ternum = d.ternum
AND d.paysnum= a.paysnum
AND v1.aeronum_arrivee=a.aeronum
AND ROWNUM <= 1
AND p.portenum not in ( SELECT ap.portenum
                        FROM affecter_porte ap, occurence_vol ov, vol v
                        WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                              AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                               < to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                              AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                              > to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                      )
                      
AND p.portenum not in ( SELECT ap.portenum
                        FROM affecter_porte ap, occurence_vol ov, vol v
                        WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                        AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)+v.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                        > to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                       AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                       < to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                      )
                      ;

 EXCEPTION
     WHEN NO_DATA_FOUND THEN 
        dbms_output.put_line('MY NO DATA FOUND');


--FOR r_porte_park_pass IN c_porte_park_pass LOOP
  dbms_output.put_line('PORTENUM == ' || vPORTENUM);
  dbms_output.put_line('PKNUM == ' || vPKNUM);
  dbms_output.put_line('PASSNUM == ' || vPASSNUM);
  dbms_output.put_line('DATE_DEPART == ' || vDATE_DEPART);
  dbms_output.put_line('DATE_ARRIVE == ' || vDATE_ARRIVE);
  dbms_output.put_line('========================================================');
--END LOOP;
END;

/
--------------------------------------------------------
--  DDL for Procedure P_PORTE_PARKING
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."P_PORTE_PARKING" (pOCCNUM OCCURENCE_VOL.OCCNUM%TYPE) IS

vPORTENUM PORTE.PORTENUM%TYPE;
vPKNUM PARKING.PKNUM%TYPE;
vPASSNUM PASSERELLE.PASSNUM%TYPE;
vDATE_DEPART VARCHAR2(40);
vDATE_ARRIVE VARCHAR2(40);

CURSOR c_porte_park_pass IS  

SELECT  p.portenum, pk.pknum, pa.passnum,
       to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss') as debut,
       to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss') as fin       
       INTO vPORTENUM,vPKNUM,vPASSNUM,vDATE_DEPART,vDATE_ARRIVE 
FROM OCCURENCE_VOL ov1, VOL v1, TERMINAL t, PORTE p, PASSERELLE pa, PARKING pk, DESSERVIR d, AEROPORT a
WHERE ov1.volnum = v1.volnum
AND v1.aeronum_depart = t.aeronum
AND p.ternum = t.ternum
AND p.portenum = pa.portenum
AND v1.volnbplaces <= pa.passcapacite
AND pa.pknum = pk.pknum
AND ov1.occnum = pOCCNUM
AND p.ternum = d.ternum
AND d.paysnum= a.paysnum
AND v1.aeronum_arrivee=a.aeronum
AND ROWNUM = 1
AND p.portenum not in ( SELECT ap.portenum
                        FROM affecter_porte ap, occurence_vol ov, vol v
                        WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                              AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                               < to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)+v1.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                              AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                              > to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                      )
                      
AND p.portenum not in ( SELECT ap.portenum
                        FROM affecter_porte ap, occurence_vol ov, vol v
                        WHERE ap.occnum=ov.occnum and ov.volnum=v.volnum and ov.occnum<>pOCCNUM and ap.affptetat='affecté'
                        AND to_char(ov.occdate+v.h_depart/24+ v.M_DEPART/(24*60)+v.nbminutesapres/(24*60),'dd/mm/yy hh24:mi:ss')
                        > to_char(ov1.occdate+v1.h_depart/24+ v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                       AND to_char(ov.occdate+v.h_depart/24+v.M_DEPART/(24*60)-v.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                       < to_char(ov1.occdate+v1.h_depart/24+v1.M_DEPART/(24*60)-v1.nbminutesavant/(24*60),'dd/mm/yy hh24:mi:ss')
                      )
                      ;
                      
BEGIN

  INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM,AFFPTETAT) VALUES (pOCCNUM,vPORTENUM,'affecté');
  INSERT INTO AFFECTER_PK(OCCNUM,PKNUM,AFFPTKETAT) VALUES (pOCCNUM,vPKNUM,'affecté');
  COMMIT;
--FOR r_porte_park_pass IN c_porte_park_pass LOOP
  dbms_output.put_line('PORTENUM == ' || vPORTENUM);
  dbms_output.put_line('PKNUM == ' || vPKNUM);
  dbms_output.put_line('PASSNUM == ' || vPASSNUM);
  dbms_output.put_line('DATE_DEPART == ' || vDATE_DEPART);
  dbms_output.put_line('DATE_ARRIVE == ' || vDATE_ARRIVE);
  dbms_output.put_line('========================================================');
--END LOOP;

 EXCEPTION
     WHEN NO_DATA_FOUND THEN 
        vPORTENUM := f_get_porte(pOCCNUM);
        vPKNUM := f_get_parking(pOCCNUM); 
        IF vPORTENUM <> 0  AND vPKNUM <>  0 THEN
          dbms_output.put_line('On n''a pas touvé de triplet (porte, parking, passerelle) , on vous propose un BUS à la place de la passerelle');
          INSERT INTO AFFECTER_PORTE(OCCNUM,PORTENUM,AFFPTETAT) VALUES (pOCCNUM,vPORTENUM,'affecté');
          INSERT INTO AFFECTER_PK(OCCNUM,PKNUM,AFFPTKETAT) VALUES (pOCCNUM,vPKNUM,'affecté');
          COMMIT;
        ELSE 
          RAISE_APPLICATION_ERROR(-20015, 'Aucun couple porte/parking n''est disponible pour cette occurence de vol');
        END IF;
     WHEN others THEN
      dbms_output.put_line('ERREUR DANS P_PORTE_PARKING ==> ' || SQLERRM);
        
END;

/
--------------------------------------------------------
--  DDL for Procedure REINIT_AFFECT_PRTE_PK_OCC_VOL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."REINIT_AFFECT_PRTE_PK_OCC_VOL" IS
BEGIN
  DELETE FROM AFFECTER_PORTE
  WHERE AFFPTETAT = 'affecté';
  DELETE FROM AFFECTER_PK
  WHERE AFFPTKETAT = 'affecté';
  
  COMMIT;
  
  DELETE FROM OCCURENCE_VOL
  WHERE OCCNUM > 15;
  
  DELETE FROM VOL
  WHERE VOLNUM >23;
  
END;

/
--------------------------------------------------------
--  DDL for Procedure REINIT_DATAS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."REINIT_DATAS" IS
BEGIN
  BEGIN
    reinit_datas_billet_couponvol;
    reinit_affect_prte_pk_occ_vol;
    EXECUTE IMMEDIATE 'DROP SEQUENCE Seq_occ_vol';
    EXECUTE IMMEDIATE 'DROP SEQUENCE Seq_coupon_vol';
    EXECUTE IMMEDIATE 'DROP SEQUENCE Seq_billet';
    EXECUTE IMMEDIATE 'DROP SEQUENCE  Seq_vol';
    EXECUTE IMMEDIATE 'DROP SEQUENCE  Seq_porte';
  
    EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_occ_vol START WITH 16  INCREMENT BY   1 NOCACHE NOCYCLE';
    EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_coupon_vol START WITH 1  INCREMENT BY   1 NOCACHE NOCYCLE';
    EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_billet START WITH 1  INCREMENT BY   1 NOCACHE NOCYCLE';
    EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_vol START WITH 24  INCREMENT BY   1 NOCACHE NOCYCLE';
    EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_porte START WITH 16  INCREMENT BY   1 NOCACHE NOCYCLE';
    
  EXCEPTION
    WHEN others THEN
      EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_occ_vol START WITH 20  INCREMENT BY   1 NOCACHE NOCYCLE';
      EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_coupon_vol START WITH 1  INCREMENT BY   1 NOCACHE NOCYCLE';
      EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_billet START WITH 1  INCREMENT BY   1 NOCACHE NOCYCLE';
      EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_vol START WITH 24  INCREMENT BY   1 NOCACHE NOCYCLE';
      EXECUTE IMMEDIATE 'CREATE SEQUENCE Seq_porte START WITH 16  INCREMENT BY   1 NOCACHE NOCYCLE';
      
  END;
  
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Les données inserées automatiquement ont été reinitialisées, vous pouvez commencer un nouveau essai');
END;

/
--------------------------------------------------------
--  DDL for Procedure REINIT_DATAS_AFFECTATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."REINIT_DATAS_AFFECTATION" IS
BEGIN
  DELETE FROM AFFECTER_PORTE
  WHERE AFFPTETAT = 'affecté';
  DELETE FROM AFFECTER_PK
  WHERE AFFPTKETAT = 'affecté';
END;

/
--------------------------------------------------------
--  DDL for Procedure REINIT_DATAS_BILLET_COUPONVOL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."REINIT_DATAS_BILLET_COUPONVOL" IS

BEGIN
  DELETE  FROM COUPON_VOL 
  WHERE 1=1;
  DELETE FROM BILLET
  WHERE 1=1;  

END;

/
--------------------------------------------------------
--  DDL for Procedure TESTSITOUSCOUPONSARRIVE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PROJET_ORACLE_DIAROG"."TESTSITOUSCOUPONSARRIVE" (pBILLNUM COUPON_VOL.BILLNUM%TYPE, vNB_OCC_VOL_ARRIVE OUT NUMBER,vNB_OCC_VOL_BILLET OUT NUMBER)  IS

BEGIN
  DBMS_OUTPUT.PUT_LINE('==========DEBUT testSiTousCouponsArrive==========');
  SELECT COUNT(OCCNUM) INTO vNB_OCC_VOL_ARRIVE FROM COUPON_VOL coup_v
  WHERE coup_v.BILLNUM = pBILLNUM AND COUPETAT= 'arrivé';
  
  SELECT COUNT(OCCNUM) INTO vNB_OCC_VOL_BILLET FROM COUPON_VOL coup_v
  WHERE coup_v.BILLNUM = pBILLNUM ;
  DBMS_OUTPUT.PUT_LINE('==========FIN testSiTousCouponsArrive==========');
END;

/
